JDF G
// Created by Project Navigator ver 1.0
PROJECT pgaload
DESIGN pgaload
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG vq100
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ..\..\vhdl\PGAload.vhd
SOURCE ..\..\vhdl\distRAM.vhd
SOURCE ..\components\PGA\PGA.vhdl
SOURCE pgaloadtest.vhd
[STRATEGY-LIST]
Normal=True
