NET CLKIN TNM_NET = CLKIN_GRP;
TIMESPEC "TS_clkin" = PERIOD "CLKIN_GRP" 30.25 ns;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADCCLK"  LOC = "p116"  ;
NET "ADCCONVST"  LOC = "p115"  ;
NET "ADCCS"  LOC = "p133"  ;
NET "ADCIN<0>"  LOC = "p101"  ;
NET "ADCIN<1>"  LOC = "p102"  ;
NET "ADCIN<2>"  LOC = "p103"  ;
NET "ADCIN<3>"  LOC = "p104"  ;
NET "ADCIN<4>"  LOC = "p114"  ;
NET "CLKIN"  LOC = "p52"  ;
NET "ECS"  LOC = "p7"  ;
NET "ESCK"  LOC = "p15"  ;
NET "ESI"  LOC = "p14"  ;
NET "ESO"  LOC = "p8"  ;
NET "FIBERIN"  LOC = "p98"  ;
NET "FIBEROUT"  LOC = "p97"  ;
NET "PGARCK"  LOC = "p125"  ;
NET "PGASERA"  LOC = "p123"  ;
NET "PGASRCK"  LOC = "p124"  ;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
