NET CLKIN TNM_NET = CLKIN_GRP;
TIMESPEC "TS_clkin" = PERIOD "CLKIN_GRP" 30.125 ns;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADCCLK"  LOC = "p91"  ;
NET "ADCCONVST"  LOC = "p89"  ;
NET "ADCCS"  LOC = "p9"  ;
NET "ADCIN<0>"  LOC = "p71"  ;
NET "ADCIN<1>"  LOC = "p72"  ;
NET "ADCIN<2>"  LOC = "p74"  ;
NET "ADCIN<3>"  LOC = "p75"  ;
NET "ADCIN<4>"  LOC = "p79"  ;
NET "CLKIN"  LOC = "p38"  ;
NET "ECS"  LOC = "p16"  ;
NET "EEPROMLEN"  LOC = "p65" | PULLUP ;
NET "ESCK"  LOC = "p22"  ;
NET "ESI"  LOC = "p23"  ;
NET "ESO"  LOC = "p13" | PULLDOWN ;
NET "FIBERIN"  LOC = "p53"  ;
NET "FIBEROUT"  LOC = "p55"  ;
NET "LED0"  LOC = "p32"  ;
NET "LED1"  LOC = "p28"  ;
NET "PGARCK"  LOC = "p5"  ;
NET "PGASERA"  LOC = "p1"  ;
NET "PGASRCK"  LOC = "p2"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
