# Xilinx CORE Generator 5.2.03i
# Username = Eric Jonas
# COREGenPath = C:\Xilinx\coregen
# ProjectPath = C:\desktop\acqboard\vhdl
# ExpandedProjectPath = C:\desktop\acqboard\vhdl
# OverwriteFiles = true
# Core name: decode8b10b
# 
# This core contains one or more blocks that are generated by synthesis.
# The contents of these blocks will not be included in the following report.
# Please run map and par to determine resources used by the whole core.
# 
# Number of Primitives in design: 0
# Number of CLBs used in design cannot be determined when there is no RPMed logic
# Number of Slices used in design cannot be determined when there is no RPMed logic
# Number of LUT sites used in design: 0
# Number of LUTs used in design: 0
# Number of REG used in design: 0
# Number of SRL16s used in design: 0
# Number of Distributed RAM primitives used in design: 0
# Number of Block Memories cannot be determined when there is no RPMed logic
# Number of Dedicated Multipliers cannot be determined when there is no RPMed logic
# Number of HU_SETs used: 0
# 
SET BusFormat = BusFormatAngleBracket
SET SimulationOutputProducts = Verilog VHDL
SET XilinxFamily = Spartan2
SET OutputOption = DesignFlow
SET DesignFlow = Vhdl
SET FlowVendor = Foundation_iSE
SET FormalVerification = None
SELECT Decode_8b/10b Spartan2 Xilinx,_Inc. 4.0
CSET b_synchronous_reset = false
CSET clock_enable = true
CSET new_data = false
CSET code_violation_out = true
CSET b_clock_enable = false
CSET running_disparity_in = false
CSET b_running_disparity_out = false
CSET b_disparity_violation_out = false
CSET component_name = decode8b10b
CSET b_running_disparity_in = false
CSET b_code_violation_out = false
CSET synchronous_reset_value = D_0_0_pos
CSET disparity_violation_out = true
CSET secondary_decoder = false
CSET running_disparity_out = false
CSET synchronous_reset = false
CSET b_new_data = false
CSET b_synchronous_reset_value = B_D_0_0_pos
CSET symbol_disparity_out = false
CSET b_symbol_disparity_out = false
CSET implementation = LUT_Based
GENERATE

