VERSION 5
BEGIN SYMBOL multiplier
SYMBOLTYPE BLOCK
TIMESTAMP 2003 1 8 20 34 42
SYMPIN 0 48 Input "A(13:0)"
SYMPIN 0 112 Input "B(21:0)"
SYMPIN 0 272 Input "CLK"
SYMPIN 192 352 Input "SCLR"
SYMPIN 288 80 Output "Q(35:0)"
RECTANGLE N 32 0 256 320 
BEGIN DISPLAY 36 48 PIN "A(13:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 112 PIN "B(21:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 112 32 112 
END LINE
BEGIN DISPLAY 36 272 PIN "CLK" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 192 316 PIN "SCLR" ATTR "PinName"
    ALIGNMENT BCENTER
    FONT 24 "Arial"
END DISPLAY
LINE N 192 352 192 320 
BEGIN DISPLAY 252 80 PIN "Q(35:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 256 80 288 80 
END LINE
BEGIN LINE W 256 80 288 80 
END LINE
END SYMBOL
