JDF F
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl Normal
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s50e
DEVICETIME 0
DEVPKG tq144
DEVPKGTIME 1041752361
DEVSPEED -6
DEVSPEEDTIME 1041752361
FLOW XST VHDL
FLOWTIME 0
STIMULUS hsel_test.tbw Normal
STIMULUS input_test.tbw Normal
STIMULUS rmacfsm_test.tbw Normal
STIMULUS xsel_test.tbw Normal
STIMULUS filter_test_testbench.vhd Normal
STIMULUS rmac_test.tbw Normal
STIMULUS clocks_test.tbw Normal
MODULE rmac.vhd
MODSTYLE rmac Normal
MODULE clocks.vhd
MODSTYLE clocks Normal
MODULE multiplier.xco
MODSTYLE multiplier Normal
MODULE filter_test.vhd
MODSTYLE filter_test Normal
MODULE hsel.vhd
MODSTYLE hsel Normal
MODULE xsel.vhd
MODSTYLE xsel Normal
MODULE input.vhd
MODSTYLE input Normal
MODULE rmacfsm.vhd
MODSTYLE rmacfsm Normal
[Normal]
p_ModelSimSimRunTime_tb=xstvhd, spartan2e, Module VHDL Test Bench.t_MSimulateBehavioralVhdlModel, 1042005909, 1000us
[STATUS-ALL]
filter_test.ncdFile=WARNINGS,1042063709
filter_test.ngcFile=WARNINGS,1042063709
filter_test.ngdFile=WARNINGS,1042063709
filter_test.postParVHDLSimModel=WARNINGS,1042063709
filter_test.postXlateVHDLSimModel=WARNINGS,1042063709
[STRATEGY-LIST]
Normal=True
