JDF G
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s50e
DEVICETIME 1081777420
DEVPKG tq144
DEVPKGTIME 1055894492
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
STIMULUS overflow_testbench.vhd
STIMULUS overflow_test.tbw
STIMULUS pgaload_test.tbw
STIMULUS acqboard_testbench.vhd
STIMULUS rounding_testbench.vhd
STIMULUS clocks_test.tbw
STIMULUS rounding_test.tbw
STIMULUS rmac_testbench.vhd
STIMULUS RMAC_test.tbw
STIMULUS fibertx_testbench.vhd
SOURCE samplebuffer.vhd
SOURCE EEPROMio.vhd
SOURCE Loader.vhd
SOURCE input.vhd
SOURCE decode8b10b.xco
SOURCE encode8b10b.xco
SOURCE RMACcontrol.vhd
SOURCE FilterArray.vhd
SOURCE Control.vhd
SOURCE multiplier.vhd
SOURCE accumulator.vhd
SOURCE decoder.vhd
SOURCE PGAload.vhd
SOURCE overflow.vhd
SOURCE acqboard.vhd
SOURCE clocks.vhd
SOURCE FiberTX.vhd
SOURCE FiberRX.vhd
SOURCE rounding.vhd
SOURCE distRAM.vhd
SOURCE RMAC.vhd
DEPASSOC input input.ucf
DEPASSOC multiplier multiplier.ucf
DEPASSOC pgaload pgaload.ucf
DEPASSOC acqboard acqboard.ucf
DEPASSOC rmac RMAC.ucf
[Normal]
p_ModelSimSimRunTime_tb=xstvhd, spartan2e, VHDL Test Bench.t_MSimulateBehavioralVhdlModel, 1059341326, 20 ms
p_xstPackIORegister=xstvhd, spartan2e, VHDL.t_synthesize, 1061064066, Yes
xilxBitgCfg_GenOpt_ASCIIFile=xstvhd, spartan2e, VHDL.t_bitFile, 1081779539, True
xilxMapAllowLogicOpt=xstvhd, spartan2e, VHDL.t_placeAndRouteDes, 1069448677, True
xilxMapCoverMode=xstvhd, spartan2e, VHDL.t_placeAndRouteDes, 1081776641, Speed
xilxMapTimingDrivenPacking=xstvhd, spartan2e, VHDL.t_placeAndRouteDes, 1081774588, True
xilxPAReffortLevel=xstvhd, spartan2e, VHDL.t_par, 1081443642, High
xilxTriStateBuffTXMode=xstvhd, spartan2e, VHDL.t_placeAndRouteDes, 1081443699, Off
_SynthMultStyle=xstvhd, spartan2e, VHDL.t_synthesize, 1058138004, Pipe_LUT
_SynthOpt=xstvhd, spartan2e, VHDL.t_synthesize, 1081776629, Speed
_SynthOptEffort=xstvhd, spartan2e, VHDL.t_synthesize, 1056383182, High
[STRATEGY-LIST]
Normal=True
