JDF F
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl Normal
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s50e
DEVICETIME 0
DEVPKG tq144
DEVPKGTIME 1041752361
DEVSPEED -6
DEVSPEEDTIME 1041752361
FLOW XST VHDL
FLOWTIME 0
STIMULUS hsel_test.tbw Normal
STIMULUS input_test.tbw Normal
STIMULUS clocks_test.tbw Normal
MODULE rmac.vhd
MODSTYLE rmac Normal
MODULE clocks.vhd
MODSTYLE clocks Normal
MODULE multiplier.xco
MODSTYLE multiplier Normal
MODULE hsel.vhd
MODSTYLE hsel Normal
MODULE xsel.vhd
MODSTYLE xsel Normal
MODULE input.vhd
MODSTYLE input Normal
[STATUS-ALL]
xsel.ngcFile=WARNINGS,1041837195
[STRATEGY-LIST]
Normal=True
