JDF F
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl Normal
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s100e
DEVICETIME 1057173017
DEVPKG tq144
DEVPKGTIME 1055894492
DEVSPEED -6
DEVSPEEDTIME 0
FLOW XST VHDL
FLOWTIME 1061049059
STIMULUS rmac_testbench.vhd Normal
STIMULUS RMAC_test.tbw Normal
STIMULUS EEPROMio_testbench.vhd Normal
STIMULUS decoder_testbench.vhd Normal
STIMULUS overflow_testbench.vhd Normal
STIMULUS overflow_test.tbw Normal
STIMULUS test_serialize_testbench.vhd Normal
STIMULUS pgaload_test.tbw Normal
STIMULUS test_serialize_test.tbw Normal
STIMULUS FiberRX_testbench.vhd Normal
STIMULUS rounding_testbench.vhd Normal
STIMULUS clocks_test.tbw Normal
STIMULUS fibertx_testbench.vhd Normal
STIMULUS rounding_test.tbw Normal
MODULE samplebuffer.vhd
MODSTYLE samplebuffer Normal
MODULE EEPROMio.vhd
MODSTYLE eepromio Normal
MODULE Loader.vhd
MODSTYLE loader Normal
MODULE input.vhd
MODSTYLE input Normal
MODULE test_serialize.vhd
MODSTYLE test_serialize Normal
MODULE decode8b10b.xco
MODSTYLE decode8b10b Normal
MODULE encode8b10b.xco
MODSTYLE encode8b10b Normal
MODULE RMACcontrol.vhd
MODSTYLE rmaccontrol Normal
MODULE FilterArray.vhd
MODSTYLE filterarray Normal
MODULE Control.vhd
MODSTYLE control Normal
MODULE multiplier.vhd
MODSTYLE multiplier Normal
MODULE accumulator.vhd
MODSTYLE accumulator Normal
MODULE decoder.vhd
MODSTYLE decoder Normal
MODULE PGAload.vhd
MODSTYLE pgaload Normal
MODULE overflow.vhd
MODSTYLE overflow Normal
MODULE offset.vhd
MODSTYLE offset Normal
MODULE acqboard.vhd
MODSTYLE acqboard Normal
MODULE clocks.vhd
MODSTYLE clocks Normal
MODULE FiberTX.vhd
MODSTYLE fibertx Normal
MODULE FiberRX.vhd
MODSTYLE fiberrx Normal
MODULE rounding.vhd
MODSTYLE rounding Normal
MODULE RMAC.vhd
MODSTYLE rmac Normal
DEPASSOC acqboard acqboard.ucf SYSTEM
DEPASSOC rmac RMAC.ucf Normal
DEPASSOC multiplier multiplier.ucf Normal
[Normal]
p_ModelSimSimRunTime_tb=xstvhd, spartan2e, Module VHDL Test Bench.t_MSimulatePostTranslateVhdlModel, 1056480462, 100us
p_xstPackIORegister=xstvhd, spartan2e, Schematic.t_synthesize, 1061064066, Yes
xilxPAReffortLevel=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1055895324, High
_SynthOptEffort=xstvhd, spartan2e, Schematic.t_synthesize, 1056383182, High
[STRATEGY-LIST]
Normal=True
