JDF G
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s50
DEVICETIME 1082411347
DEVPKG vq100
DEVPKGTIME 1082298069
DEVSPEED -4
DEVSPEEDTIME 1082298069
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
STIMULUS overflow_testbench.vhd
STIMULUS overflow_test.tbw
STIMULUS pgaload_test.tbw
STIMULUS acqboard_testbench.vhd
STIMULUS rounding_testbench.vhd
STIMULUS clocks_test.tbw
STIMULUS rounding_test.tbw
STIMULUS rmac_testbench.vhd
STIMULUS RMAC_test.tbw
STIMULUS fibertx_testbench.vhd
SOURCE samplebuffer.vhd
SOURCE EEPROMio.vhd
SOURCE Loader.vhd
SOURCE input.vhd
SOURCE decode8b10b.xco
SOURCE encode8b10b.xco
SOURCE RMACcontrol.vhd
SOURCE FilterArray.vhd
SOURCE Control.vhd
SOURCE multiplier.vhd
SOURCE accumulator.vhd
SOURCE decoder.vhd
SOURCE PGAload.vhd
SOURCE overflow.vhd
SOURCE acqboard.vhd
SOURCE clocks.vhd
SOURCE FiberTX.vhd
SOURCE FiberRX.vhd
SOURCE rounding.vhd
SOURCE distRAM.vhd
SOURCE RMAC.vhd
DEPASSOC input input.ucf
DEPASSOC multiplier multiplier.ucf
DEPASSOC pgaload pgaload.ucf
DEPASSOC acqboard acqboard.ucf
DEPASSOC rmac RMAC.ucf
[Normal]
p_ModelSimSimRunTime_tb=xstvhd, spartan2e, VHDL Test Bench.t_MSimulateBehavioralVhdlModel, 1059341326, 20 ms
p_xstPackIORegister=xstvhd, spartan3, Schematic.t_synthesize, 1061064066, Yes
xilxBitgCfg_GenOpt_ASCIIFile=xstvhd, spartan3, Implementation.t_bitFile, 1081779539, True
xilxMapAllowLogicOpt=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1069448677, True
xilxMapCoverMode=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1081776641, Speed
xilxMapTimingDrivenPacking=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1081774588, True
xilxPAReffortLevel=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1081443642, High
xilxTriStateBuffTXMode=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1081443699, Off
_SynthFsmEncode=xstvhd, spartan3, Schematic.t_synthesize, 1082297163, One-Hot
_SynthMultStyle=xstvhd, spartan3, Schematic.t_synthesize, 1082297163, Auto
_SynthOpt=xstvhd, spartan3, Schematic.t_synthesize, 1082297163, Area
_SynthOptEffort=xstvhd, spartan3, Schematic.t_synthesize, 1056383182, High
[STATUS-ALL]
acqboard.ngcFile=WARNINGS,1082411600
acqboard.twrFile=WARNINGS,1082411928
[STRATEGY-LIST]
Normal=True
