%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.008*%
%ADD11R,0.078X0.062*%
%ADD12R,0.256X0.036*%
%ADD13R,0.015X0.060*%
%ADD14R,0.101X0.062*%
%ADD15R,0.016X0.085*%
%ADD16R,0.016X0.085*%
%ADD17R,0.087X0.024*%
%ADD18R,0.087X0.024*%
%ADD19R,0.043X0.039*%
%ADD20R,0.039X0.043*%
%ADD21R,0.085X0.016*%
%ADD22R,0.048X0.017*%
%ADD23O,0.048X0.017*%
%ADD24R,0.061X0.016*%
%ADD25R,0.041X0.015*%
%ADD26O,0.041X0.015*%
%ADD27R,0.079X0.047*%
%ADD28R,0.079X0.087*%
%ADD29R,0.063X0.012*%
%ADD30R,0.012X0.063*%
%ADD31R,0.024X0.087*%
%ADD32R,0.031X0.142*%
%ADD33R,0.063X0.071*%
%ADD34R,0.124X0.136*%
%ADD35R,0.087X0.079*%
%ADD36R,0.024X0.039*%
%ADD37R,0.039X0.024*%
%ADD38R,0.081X0.024*%
%ADD39R,0.057X0.012*%
%ADD40R,0.024X0.081*%
%ADD41R,0.012X0.061*%
%ADD42R,0.061X0.012*%
%ADD43R,0.091X0.059*%
%ADD44R,0.073X0.024*%
%ADD45R,0.016X0.061*%
%ADD46C,0.025*%
%ADD47C,0.016*%
%ADD48C,0.010*%
%ADD49C,0.012*%
%ADD50C,0.157*%
%ADD51C,0.087*%
%ADD52C,0.050*%
%ADD53C,0.020*%
%ADD54C,0.060*%
%ADD55C,0.059*%
%ADD56R,0.059X0.059*%
%ADD57C,0.150*%
%ADD58C,0.025*%
%ADD59C,0.040*%
%ADD60C,0.010*%
%ADD61C,0.008*%
%ADD62C,0.007*%
%ADD63C,0.004*%
%ADD64R,0.023X0.068*%
%ADD65R,0.024X0.093*%
%ADD66R,0.024X0.093*%
%ADD67R,0.095X0.032*%
%ADD68R,0.095X0.032*%
%ADD69R,0.051X0.047*%
%ADD70R,0.047X0.051*%
%ADD71R,0.093X0.024*%
%ADD72R,0.056X0.025*%
%ADD73O,0.056X0.025*%
%ADD74R,0.069X0.024*%
%ADD75R,0.049X0.023*%
%ADD76O,0.049X0.023*%
%ADD77R,0.087X0.055*%
%ADD78R,0.087X0.095*%
%ADD79R,0.071X0.020*%
%ADD80R,0.020X0.071*%
%ADD81R,0.032X0.095*%
%ADD82R,0.039X0.150*%
%ADD83R,0.071X0.079*%
%ADD84R,0.132X0.144*%
%ADD85R,0.095X0.087*%
%ADD86R,0.032X0.047*%
%ADD87R,0.047X0.032*%
%ADD88R,0.089X0.032*%
%ADD89R,0.065X0.020*%
%ADD90R,0.032X0.089*%
%ADD91R,0.020X0.069*%
%ADD92R,0.069X0.020*%
%ADD93R,0.099X0.067*%
%ADD94R,0.081X0.032*%
%ADD95R,0.024X0.069*%
%ADD96C,0.165*%
%ADD97C,0.095*%
%ADD98C,0.058*%
%ADD99C,0.068*%
%ADD100C,0.067*%
%ADD101R,0.067X0.067*%
%ADD102C,0.158*%
%ADD103C,0.033*%
%ADD104C,0.048*%
%ADD105C,0.040*%
%ADD106C,0.020*%
%ADD107C,0.166*%
%ADD108C,0.111*%
%AMTHD109*
7,0,0,0.131,0.111,0.010,45*
%
%ADD109THD109*%
%ADD110C,0.075*%
%AMTHD111*
7,0,0,0.095,0.075,0.010,45*
%
%ADD111THD111*%
%AMTHD112*
7,0,0,0.078,0.058,0.010,45*
%
%ADD112THD112*%
%AMTHD113*
7,0,0,0.074,0.054,0.010,45*
%
%ADD113THD113*%
%ADD114C,0.080*%
%AMTHD115*
7,0,0,0.100,0.080,0.010,45*
%
%ADD115THD115*%
%ADD116C,0.079*%
%AMTHD117*
7,0,0,0.099,0.079,0.010,45*
%
%ADD117THD117*%
%AMTHD118*
7,0,0,0.095,0.075,0.010,45*
%
%ADD118THD118*%
%ADD119C,0.075*%
%ADD120C,0.140*%
%ADD121C,0.054*%
%AMTHD122*
7,0,0,0.080,0.060,0.010,45*
%
%ADD122THD122*%
M02*
