JDF G
// Created by Project Navigator ver 1.0
PROJECT mac
DESIGN mac
DEVFAM spartan3
DEVFAMTIME 1102094839
DEVICE xc3s200
DEVICETIME 1102094839
DEVPKG tq144
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 1102094839
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ..\..\vhdl\overflow.vhd
SOURCE ..\..\vhdl\multiplier.vhd
SOURCE ..\..\vhdl\accumulator.vhd
SOURCE ..\..\vhdl\rounding.vhd
STIMULUS mactest.vhd
[STRATEGY-LIST]
Normal=True
