vhdl work "../../../vhdl/clocks.vhd"
vhdl work "../../../vhdl/distram_dualport.vhd"
vhdl work "../../../vhdl/input.vhd"
vhdl work "../../../vhdl/samplebuffer.vhd"
vhdl work "../../../vhdl/rmaccontrol.vhd"
vhdl work "../../../vhdl/filterarray.vhd"
vhdl work "../../../vhdl/multiplier.vhd"
vhdl work "../../../vhdl/accumulator.vhd"
vhdl work "../../../vhdl/rounding.vhd"
vhdl work "../../../vhdl/overflow.vhd"
vhdl work "../../../vhdl/rmac.vhd"
vhdl work "../../../vhdl/distram.vhd"
vhdl work "../../../vhdl/pgaload.vhd"
vhdl work "../../../vhdl/encode8b10b.vhd"
vhdl work "../../../vhdl/fibertx.vhd"
vhdl work "../../../vhdl/decode8b10b.vhd"
vhdl work "../../../vhdl/decoder.vhd"
vhdl work "../../../vhdl/fiberrx.vhd"
vhdl work "../../../vhdl/loader.vhd"
vhdl work "../../../vhdl/eepromio.vhd"
vhdl work "../../../vhdl/control.vhd"
vhdl work "../../../vhdl/raw.vhd"
vhdl work "../../../vhdl/jtaginterface.vhd"
vhdl work "acqboard.vhd"
