JDF G
// Created by Project Navigator ver 1.0
PROJECT rmac
DESIGN rmac
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s50e
DEVICETIME 0
DEVPKG tq144
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ..\..\vhdl\RMAC.vhd
SOURCE ..\..\vhdl\overflow.vhd
SOURCE ..\..\vhdl\multiplier.vhd
SOURCE ..\..\vhdl\accumulator.vhd
SOURCE ..\..\vhdl\rounding.vhd
SOURCE rmactest.vhd
[STRATEGY-LIST]
Normal=True
