---------------------------------------------------------------------------
NCDrill File Report For: acqboard.PcbDoc   7/13/2007  11:42:59 AM
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13.5mil (0.3429mm)       768              158.45 Inch (4024.51 mm)
T2        20mil (0.508mm)          13               15.85 Inch (402.70 mm)
T3        25mil (0.635mm)          4                9.53 Inch (242.02 mm)
T4        35mil (0.889mm)          4                9.79 Inch (248.79 mm)
T5        35.4mil (0.89916mm)      20               7.38 Inch (187.37 mm)
T6        39.4mil (1.00076mm)      14               10.95 Inch (278.05 mm)
T7        40mil (1.016mm)          12               11.64 Inch (295.54 mm)
T8        70.9mil (1.80086mm)      8                12.05 Inch (306.14 mm)
T9        126mil (3.2004mm)        4                12.29 Inch (312.11 mm)
T10       150mil (3.81mm)          4         NPTH   21.70 Inch (551.25 mm)
---------------------------------------------------------------------------
Totals                             851              269.63 Inch (6848.48 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
