%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.008*%
%ADD11R,0.039X0.043*%
%ADD12R,0.063X0.071*%
%ADD13R,0.043X0.039*%
%ADD14R,0.048X0.017*%
%ADD15R,0.014X0.059*%
%ADD16R,0.091X0.059*%
%ADD17R,0.079X0.087*%
%ADD18R,0.024X0.087*%
%ADD19R,0.085X0.016*%
%ADD20R,0.016X0.061*%
%ADD21R,0.016X0.085*%
%ADD22R,0.016X0.085*%
%ADD23R,0.073X0.024*%
%ADD24R,0.061X0.012*%
%ADD25R,0.012X0.061*%
%ADD26R,0.024X0.081*%
%ADD27R,0.057X0.012*%
%ADD28R,0.081X0.024*%
%ADD29R,0.124X0.136*%
%ADD30R,0.031X0.142*%
%ADD31R,0.079X0.047*%
%ADD32R,0.087X0.024*%
%ADD33R,0.087X0.024*%
%ADD34R,0.061X0.016*%
%ADD35O,0.048X0.017*%
%ADD36R,0.015X0.060*%
%ADD37R,0.101X0.062*%
%ADD38R,0.256X0.036*%
%ADD39R,0.078X0.062*%
%ADD40R,0.063X0.012*%
%ADD41R,0.063X0.012*%
%ADD42R,0.057X0.022*%
%ADD43R,0.024X0.067*%
%ADD44R,0.047X0.079*%
%ADD45O,0.041X0.015*%
%ADD46R,0.041X0.015*%
%ADD47C,0.012*%
%ADD48C,0.016*%
%ADD49C,0.010*%
%ADD50C,0.025*%
%ADD51C,0.050*%
%ADD52C,0.059*%
%ADD53C,0.050*%
%ADD54C,0.180*%
%ADD55C,0.087*%
%ADD56C,0.157*%
%ADD57R,0.059X0.059*%
%ADD58C,0.060*%
%ADD59C,0.020*%
%ADD60C,0.025*%
%ADD61C,0.040*%
%ADD62C,0.008*%
%ADD63C,0.010*%
%ADD64C,0.007*%
%ADD65C,0.004*%
%ADD66R,0.047X0.051*%
%ADD67R,0.071X0.079*%
%ADD68R,0.051X0.047*%
%ADD69R,0.056X0.025*%
%ADD70R,0.022X0.067*%
%ADD71R,0.099X0.067*%
%ADD72R,0.087X0.095*%
%ADD73R,0.032X0.095*%
%ADD74R,0.093X0.024*%
%ADD75R,0.024X0.069*%
%ADD76R,0.024X0.093*%
%ADD77R,0.024X0.093*%
%ADD78R,0.081X0.032*%
%ADD79R,0.069X0.020*%
%ADD80R,0.020X0.069*%
%ADD81R,0.032X0.089*%
%ADD82R,0.065X0.020*%
%ADD83R,0.089X0.032*%
%ADD84R,0.132X0.144*%
%ADD85R,0.039X0.150*%
%ADD86R,0.087X0.055*%
%ADD87R,0.095X0.032*%
%ADD88R,0.095X0.032*%
%ADD89R,0.069X0.024*%
%ADD90O,0.056X0.025*%
%ADD91R,0.023X0.068*%
%ADD92R,0.071X0.020*%
%ADD93R,0.071X0.020*%
%ADD94R,0.065X0.030*%
%ADD95R,0.032X0.075*%
%ADD96R,0.055X0.087*%
%ADD97O,0.049X0.023*%
%ADD98R,0.049X0.023*%
%ADD99C,0.067*%
%ADD100C,0.058*%
%ADD101C,0.188*%
%ADD102C,0.095*%
%ADD103C,0.165*%
%ADD104R,0.067X0.067*%
%ADD105C,0.068*%
%ADD106C,0.033*%
%ADD107C,0.048*%
%ADD108C,0.020*%
%ADD109C,0.040*%
%ADD110C,0.079*%
%AMTHD111*
7,0,0,0.099,0.079,0.010,45*
%
%ADD111THD111*%
%ADD112C,0.075*%
%AMTHD113*
7,0,0,0.095,0.075,0.010,45*
%
%ADD113THD113*%
%ADD114C,0.190*%
%AMTHD115*
7,0,0,0.131,0.111,0.010,45*
%
%ADD115THD115*%
%ADD116C,0.111*%
%ADD117C,0.166*%
%AMTHD118*
7,0,0,0.095,0.075,0.010,45*
%
%ADD118THD118*%
%ADD119C,0.075*%
%AMTHD120*
7,0,0,0.100,0.080,0.010,45*
%
%ADD120THD120*%
%ADD121C,0.080*%
%AMTHD122*
7,0,0,0.078,0.058,0.010,45*
%
%ADD122THD122*%
%AMTHD123*
7,0,0,0.074,0.054,0.010,45*
%
%ADD123THD123*%
%ADD124C,0.054*%
%AMTHD125*
7,0,0,0.080,0.060,0.010,45*
%
%ADD125THD125*%
%ADD126C,0.001*%
D126*
X9000Y3000D02*
Y8250D01*
X2000D02*
X9000D01*
X2000Y3000D02*
Y8250D01*
Y3000D02*
X9000D01*
M02*
