---------------------------------------------------------------------------
NCDrill File Report For: acqboard.PcbDoc   6/23/2003  10:03:33 AM
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13.5mil (0.3429mm)       745              130.20 Inch (3307.17 mm)
T2        35.4mil (0.89916mm)      40               20.81 Inch (528.69 mm)
T3        40mil (1.016mm)          12               10.74 Inch (272.80 mm)
T4        70.9mil (1.80086mm)      8                10.40 Inch (264.04 mm)
T5        80mil (2.032mm)          4                21.50 Inch (546.19 mm)
T6        126mil (3.2004mm)        4                10.63 Inch (270.00 mm)
---------------------------------------------------------------------------
Totals                             813              204.29 Inch (5188.90 mm)

Total Processing Time : 12:00:09 AM
