%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.087X0.079*%
%ADD11R,0.079X0.087*%
%ADD12R,0.073X0.024*%
%ADD13R,0.061X0.012*%
%ADD14R,0.012X0.061*%
%ADD15R,0.081X0.024*%
%ADD16R,0.059X0.051*%
%ADD17R,0.078X0.062*%
%ADD18R,0.256X0.036*%
%ADD19R,0.015X0.060*%
%ADD20R,0.101X0.062*%
%ADD21R,0.043X0.039*%
%ADD22R,0.012X0.057*%
%ADD23R,0.039X0.043*%
%ADD24R,0.087X0.024*%
%ADD25R,0.085X0.016*%
%ADD26R,0.051X0.059*%
%ADD27R,0.061X0.024*%
%ADD28R,0.085X0.016*%
%ADD29R,0.063X0.012*%
%ADD30R,0.012X0.063*%
%ADD31R,0.016X0.085*%
%ADD32R,0.016X0.085*%
%ADD33R,0.065X0.012*%
%ADD34R,0.048X0.017*%
%ADD35O,0.048X0.017*%
%ADD36R,0.024X0.055*%
%ADD37R,0.079X0.047*%
%ADD38R,0.087X0.024*%
%ADD39R,0.142X0.031*%
%ADD40R,0.071X0.063*%
%ADD41R,0.124X0.136*%
%ADD42R,0.031X0.142*%
%ADD43R,0.039X0.024*%
%ADD44R,0.091X0.059*%
%ADD45C,0.010*%
%ADD46C,0.016*%
%ADD47C,0.008*%
%ADD48C,0.040*%
%ADD49C,0.012*%
%ADD50C,0.020*%
%ADD51C,0.030*%
%ADD52C,0.059*%
%ADD53C,0.050*%
%ADD54C,0.020*%
%ADD55C,0.150*%
%ADD56R,0.059X0.059*%
%ADD57C,0.157*%
%ADD58C,0.087*%
%ADD59C,0.060*%
%ADD60C,0.025*%
%ADD61C,0.040*%
%ADD62C,0.010*%
%ADD63C,0.008*%
%ADD64C,0.007*%
%ADD65R,0.020X0.008*%
%ADD66C,0.002*%
%ADD67R,0.008X0.020*%
%ADD68R,0.020X0.008*%
%ADD69R,0.008X0.020*%
%ADD70R,0.095X0.087*%
%ADD71R,0.087X0.095*%
%ADD72R,0.081X0.032*%
%ADD73R,0.069X0.020*%
%ADD74R,0.020X0.069*%
%ADD75R,0.089X0.032*%
%ADD76R,0.067X0.059*%
%ADD77R,0.023X0.068*%
%ADD78R,0.051X0.047*%
%ADD79R,0.020X0.065*%
%ADD80R,0.047X0.051*%
%ADD81R,0.095X0.032*%
%ADD82R,0.093X0.024*%
%ADD83R,0.059X0.067*%
%ADD84R,0.069X0.032*%
%ADD85R,0.093X0.024*%
%ADD86R,0.071X0.020*%
%ADD87R,0.020X0.071*%
%ADD88R,0.024X0.093*%
%ADD89R,0.024X0.093*%
%ADD90R,0.073X0.020*%
%ADD91R,0.056X0.025*%
%ADD92O,0.056X0.025*%
%ADD93R,0.032X0.063*%
%ADD94R,0.087X0.055*%
%ADD95R,0.095X0.032*%
%ADD96R,0.150X0.039*%
%ADD97R,0.079X0.071*%
%ADD98R,0.132X0.144*%
%ADD99R,0.039X0.150*%
%ADD100R,0.047X0.032*%
%ADD101R,0.099X0.067*%
%ADD102C,0.058*%
%ADD103C,0.158*%
%ADD104R,0.067X0.067*%
%ADD105C,0.067*%
%ADD106C,0.165*%
%ADD107C,0.095*%
%ADD108C,0.068*%
%ADD109C,0.033*%
%ADD110C,0.048*%
%AMTHD111*
7,0,0,0.092,0.068,0.008,45*
%
%ADD111THD111*%
%ADD112C,0.076*%
%ADD113C,0.083*%
%AMTHD114*
7,0,0,0.099,0.075,0.008,45*
%
%ADD114THD114*%
%AMTHD115*
7,0,0,0.082,0.058,0.008,45*
%
%ADD115THD115*%
%AMTHD116*
7,0,0,0.078,0.054,0.008,45*
%
%ADD116THD116*%
%ADD117C,0.148*%
%AMTHD118*
7,0,0,0.099,0.075,0.008,45*
%
%ADD118THD118*%
%ADD119C,0.083*%
%ADD120C,0.174*%
%ADD121C,0.119*%
%AMTHD122*
7,0,0,0.135,0.111,0.008,45*
%
%ADD122THD122*%
%AMTHD123*
7,0,0,0.104,0.080,0.008,45*
%
%ADD123THD123*%
%ADD124C,0.088*%
%ADD125C,0.062*%
%ADD126C,0.073*%
%AMTHD127*
7,0,0,0.089,0.065,0.008,45*
%
%ADD127THD127*%
%ADD128C,0.066*%
%ADD129C,0.001*%
D129*
X2000Y3000D02*
Y8000D01*
Y3000D02*
X9000D01*
Y8000D01*
X2000D02*
X9000D01*
M02*
