D10   RECTANGULAR        59.055      90.551       0.000 FLASH
D11   RECTANGULAR        59.055      51.181       0.000 FLASH
D12   RECTANGULAR        78.740      86.614       0.000 FLASH
D13   RECTANGULAR        31.496     141.732       0.000 FLASH
D14   RECTANGULAR        11.811      62.992       0.000 FLASH
D15   RECTANGULAR        62.992      11.811       0.000 FLASH
D16   RECTANGULAR        84.646      15.748       0.000 FLASH
D17   RECTANGULAR        84.646      15.748       0.000 FLASH
D18   RECTANGULAR        39.370      43.307       0.000 FLASH
D19   RECTANGULAR        43.307      39.370       0.000 FLASH
D20   RECTANGULAR        61.024      15.748       0.000 FLASH
D21   RECTANGULAR        45.276      55.118       0.000 FLASH
D22   RECTANGULAR        51.181      59.055       0.000 FLASH
D23   ROUNDED            16.929      48.032       0.000 FLASH
D24   RECTANGULAR        47.244      78.740       0.000 FLASH
D25   RECTANGULAR        16.929      48.032       0.000 FLASH
D26   RECTANGULAR        86.614      23.622       0.000 FLASH
D27   RECTANGULAR        86.614      23.622       0.000 FLASH
D28   RECTANGULAR        23.622      55.118       0.000 FLASH
D29   RECTANGULAR        62.992      70.866       0.000 FLASH
D30   RECTANGULAR        23.622      39.370       0.000 FLASH
D31   RECTANGULAR        80.709      23.622       0.000 FLASH
D32   RECTANGULAR        23.622      80.709       0.000 FLASH
D33   RECTANGULAR       124.000     136.000       0.000 FLASH
D34   RECTANGULAR        86.614      78.740       0.000 FLASH
D35   ROUNDED             1.000       1.000       0.000 LINE
D36   ROUNDED            16.000      16.000       0.000 LINE
D37   ROUNDED            30.000      30.000       0.000 LINE
D38   ROUNDED             8.000       8.000       0.000 LINE
D39   ROUNDED            10.000      10.000       0.000 LINE
D40   ROUNDED            12.000      12.000       0.000 LINE
D41   ROUNDED            18.000      18.000       0.000 LINE
D42   ROUNDED            20.000      20.000       0.000 LINE
D43   RECTANGULAR        12.796      90.000       0.000 FLASH
D44   RECTANGULAR        12.796     210.000       0.000 FLASH
D45   RECTANGULAR       200.000      20.000       0.000 FLASH
D46   RECTANGULAR       140.000      10.000       0.000 FLASH
D47   ROUNDED           110.000     110.000       0.000 FLASH
D48   ROUNDED           157.480     157.480       0.000 FLASH
D49   ROUNDED            86.614      86.614       0.000 FLASH
D50   ROUNDED            59.055      59.055       0.000 FLASH
D51   RECTANGULAR        59.055      59.055       0.000 FLASH
D52   ROUNDED            59.055      59.055       0.000 FLASH
D53   RECTANGULAR        59.055      59.055       0.000 FLASH
D54   ROUNDED            60.000      60.000       0.000 FLASH
D55   ROUNDED            32.000      32.000       0.000 FLASH
D56   ROUNDED             9.842       9.842       0.000 LINE
D57   ROUNDED             7.874       7.874       0.000 LINE
D58   ROUNDED             7.000       7.000       0.000 LINE
D59   RECTANGULAR         7.874      19.686       0.000 FLASH
D60   RECTANGULAR        19.686       7.874       0.000 FLASH
D61   RECTANGULAR        19.684       7.874       0.000 FLASH
D62   RECTANGULAR        67.055      98.551       0.000 FLASH
D63   RECTANGULAR        67.055      59.181       0.000 FLASH
D64   RECTANGULAR        86.740      94.614       0.000 FLASH
D65   RECTANGULAR        39.496     149.732       0.000 FLASH
D66   RECTANGULAR        19.811      70.992       0.000 FLASH
D67   RECTANGULAR        70.992      19.811       0.000 FLASH
D68   RECTANGULAR        92.646      23.748       0.000 FLASH
D69   RECTANGULAR        92.646      23.748       0.000 FLASH
D70   RECTANGULAR        47.370      51.307       0.000 FLASH
D71   RECTANGULAR        51.307      47.370       0.000 FLASH
D72   RECTANGULAR        69.024      23.748       0.000 FLASH
D73   RECTANGULAR        53.276      63.118       0.000 FLASH
D74   RECTANGULAR        59.181      67.055       0.000 FLASH
D75   ROUNDED            24.929      56.032       0.000 FLASH
D76   RECTANGULAR        55.244      86.740       0.000 FLASH
D77   RECTANGULAR        24.929      56.032       0.000 FLASH
D78   RECTANGULAR        94.614      31.622       0.000 FLASH
D79   RECTANGULAR        94.614      31.622       0.000 FLASH
D80   RECTANGULAR        31.622      63.118       0.000 FLASH
D81   RECTANGULAR        70.992      78.866       0.000 FLASH
D82   RECTANGULAR        31.622      47.370       0.000 FLASH
D83   RECTANGULAR        88.709      31.622       0.000 FLASH
D84   RECTANGULAR        31.622      88.709       0.000 FLASH
D85   RECTANGULAR       132.000     144.000       0.000 FLASH
D86   RECTANGULAR        94.614      86.740       0.000 FLASH
D87   ROUNDED           118.000     118.000       0.000 FLASH
D88   ROUNDED           165.480     165.480       0.000 FLASH
D89   ROUNDED            94.614      94.614       0.000 FLASH
D90   ROUNDED            67.055      67.055       0.000 FLASH
D91   RECTANGULAR        67.055      67.055       0.000 FLASH
D92   ROUNDED            67.055      67.055       0.000 FLASH
D93   RECTANGULAR        67.055      67.055       0.000 FLASH
D94   ROUNDED            68.000      68.000       0.000 FLASH
D95   ROUNDED            40.000      40.000       0.000 FLASH
D96   ROUNDED            40.000      40.000       0.000 LINE
D97   ROUNDED           120.000     120.000       0.000 FLASH
D98   ROUNDED           165.984     165.984       0.000 FLASH
D99   ROUNDED           110.866     110.866       0.000 FLASH
D100  RELIEF            110.866     110.866      70.866 FLASH      10.000      10.000 4
D101  ROUNDED            75.433      75.433       0.000 FLASH
D102  RELIEF             75.433      75.433      35.433 FLASH      10.000      10.000 4
D103  ROUNDED            75.433      75.433       0.000 FLASH
D104  RELIEF             80.000      80.000      40.000 FLASH      10.000      10.000 4
D105  ROUNDED            80.000      80.000       0.000 FLASH
D106  RELIEF             75.433      75.433      35.433 FLASH      10.000      10.000 4
D107  ROUNDED            53.500      53.500       0.000 FLASH
D108  RELIEF             53.500      53.500      13.500 FLASH      10.000      10.000 4
