%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.059X0.051*%
%ADD11R,0.039X0.024*%
%ADD12R,0.079X0.047*%
%ADD13R,0.016X0.085*%
%ADD14R,0.016X0.085*%
%ADD15R,0.024X0.055*%
%ADD16R,0.039X0.043*%
%ADD17R,0.071X0.063*%
%ADD18R,0.043X0.039*%
%ADD19R,0.048X0.017*%
%ADD20O,0.048X0.017*%
%ADD21R,0.079X0.087*%
%ADD22R,0.012X0.063*%
%ADD23R,0.063X0.012*%
%ADD24R,0.031X0.142*%
%ADD25R,0.085X0.016*%
%ADD26R,0.051X0.059*%
%ADD27R,0.142X0.031*%
%ADD28R,0.081X0.024*%
%ADD29R,0.091X0.059*%
%ADD30R,0.073X0.024*%
%ADD31R,0.124X0.136*%
%ADD32R,0.087X0.079*%
%ADD33R,0.024X0.087*%
%ADD34R,0.024X0.087*%
%ADD35R,0.087X0.024*%
%ADD36R,0.087X0.024*%
%ADD37R,0.065X0.012*%
%ADD38R,0.085X0.016*%
%ADD39R,0.061X0.024*%
%ADD40C,0.010*%
%ADD41C,0.016*%
%ADD42C,0.008*%
%ADD43C,0.012*%
%ADD44C,0.020*%
%ADD45C,0.040*%
%ADD46C,0.030*%
%ADD47C,0.060*%
%ADD48C,0.150*%
%ADD49R,0.059X0.059*%
%ADD50C,0.059*%
%ADD51R,0.059X0.059*%
%ADD52C,0.059*%
%ADD53C,0.087*%
%ADD54C,0.157*%
%ADD55C,0.025*%
%ADD56C,0.040*%
%ADD57C,0.008*%
%ADD58C,0.010*%
%ADD59C,0.007*%
%ADD60R,0.008X0.020*%
%ADD61R,0.020X0.008*%
%ADD62C,0.002*%
%ADD63R,0.020X0.008*%
%ADD64R,0.067X0.059*%
%ADD65R,0.047X0.032*%
%ADD66R,0.087X0.055*%
%ADD67R,0.024X0.093*%
%ADD68R,0.024X0.093*%
%ADD69R,0.032X0.063*%
%ADD70R,0.047X0.051*%
%ADD71R,0.079X0.071*%
%ADD72R,0.051X0.047*%
%ADD73R,0.056X0.025*%
%ADD74O,0.056X0.025*%
%ADD75R,0.087X0.095*%
%ADD76R,0.020X0.071*%
%ADD77R,0.071X0.020*%
%ADD78R,0.039X0.150*%
%ADD79R,0.093X0.024*%
%ADD80R,0.059X0.067*%
%ADD81R,0.150X0.039*%
%ADD82R,0.089X0.032*%
%ADD83R,0.099X0.067*%
%ADD84R,0.081X0.032*%
%ADD85R,0.132X0.144*%
%ADD86R,0.095X0.087*%
%ADD87R,0.032X0.095*%
%ADD88R,0.032X0.095*%
%ADD89R,0.095X0.032*%
%ADD90R,0.095X0.032*%
%ADD91R,0.073X0.020*%
%ADD92R,0.093X0.024*%
%ADD93R,0.069X0.032*%
%ADD94C,0.068*%
%ADD95C,0.158*%
%ADD96R,0.067X0.067*%
%ADD97C,0.067*%
%ADD98R,0.067X0.067*%
%ADD99C,0.067*%
%ADD100C,0.095*%
%ADD101C,0.165*%
%ADD102C,0.033*%
%ADD103C,0.048*%
%ADD104C,0.075*%
%AMTHD105*
7,0,0,0.095,0.075,0.010,45*
%
%ADD105THD105*%
%ADD106C,0.140*%
%AMTHD107*
7,0,0,0.100,0.080,0.010,45*
%
%ADD107THD107*%
%ADD108C,0.080*%
%ADD109C,0.075*%
%AMTHD110*
7,0,0,0.095,0.075,0.010,45*
%
%ADD110THD110*%
%ADD111C,0.075*%
%AMTHD112*
7,0,0,0.095,0.075,0.010,45*
%
%ADD112THD112*%
%AMTHD113*
7,0,0,0.131,0.111,0.010,45*
%
%ADD113THD113*%
%ADD114C,0.111*%
%ADD115C,0.166*%
%AMTHD116*
7,0,0,0.074,0.054,0.010,45*
%
%ADD116THD116*%
%ADD117C,0.054*%
%ADD118C,0.065*%
%AMTHD119*
7,0,0,0.085,0.065,0.010,45*
%
%ADD119THD119*%
%ADD120C,0.001*%
D120*
X2000Y8000D02*
X9000D01*
Y3000D02*
Y8000D01*
X2000Y3000D02*
X9000D01*
X2000D02*
Y8000D01*
M02*
