---------------------------------------------------------------------------
NCDrill File Report For: acqboard.PcbDoc   6/8/2004  10:27:14 AM
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13.5mil (0.3429mm)       792              154.95 Inch (3935.78 mm)
T2        18mil (0.4572mm)         4                10.31 Inch (261.90 mm)
T3        25mil (0.635mm)          12               12.67 Inch (321.84 mm)
T4        27.6mil (0.70104mm)      14               10.89 Inch (276.62 mm)
T5        35mil (0.889mm)          4                9.76 Inch (247.89 mm)
T6        35.4mil (0.89916mm)      20               7.37 Inch (187.18 mm)
T7        40mil (1.016mm)          12               11.60 Inch (294.65 mm)
T8        70.9mil (1.80086mm)      8                11.88 Inch (301.75 mm)
T9        100mil (2.54mm)          4                25.13 Inch (638.26 mm)
T10       126mil (3.2004mm)        4                12.11 Inch (307.71 mm)
---------------------------------------------------------------------------
Totals                             874              266.68 Inch (6773.59 mm)

Total Processing Time : 12:00:08 AM
