---------------------------------------------------------------------------
NCDrill File Report For: acqboard.PcbDoc   11/14/2003  9:38:05 AM
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13.5mil (0.3429mm)       775              153.50 Inch (3898.88 mm)
T2        25mil (0.635mm)          12               12.67 Inch (321.84 mm)
T3        35mil (0.889mm)          4                9.78 Inch (248.46 mm)
T4        35.4mil (0.89916mm)      40               20.76 Inch (527.23 mm)
T5        40mil (1.016mm)          12               11.63 Inch (295.29 mm)
T6        70.9mil (1.80086mm)      8                11.88 Inch (301.75 mm)
T7        100mil (2.54mm)          4                25.13 Inch (638.26 mm)
T8        126mil (3.2004mm)        4                12.11 Inch (307.71 mm)
---------------------------------------------------------------------------
Totals                             859              257.46 Inch (6539.43 mm)

Total Processing Time : 12:00:09 AM
