D10   RECTANGULAR        59.055      51.181       0.000 FLASH
D11   RECTANGULAR        39.370      23.622       0.000 FLASH
D12   RECTANGULAR        78.740      47.244       0.000 FLASH
D13   RECTANGULAR        15.748      84.646       0.000 FLASH
D14   RECTANGULAR        15.748      84.646       0.000 FLASH
D15   RECTANGULAR        23.622      55.118       0.000 FLASH
D16   RECTANGULAR        39.370      43.307       0.000 FLASH
D17   RECTANGULAR        70.866      62.992       0.000 FLASH
D18   RECTANGULAR        43.307      39.370       0.000 FLASH
D19   RECTANGULAR        48.032      16.929       0.000 FLASH
D20   ROUNDED            48.032      16.929       0.000 FLASH
D21   RECTANGULAR        78.740      86.614       0.000 FLASH
D22   RECTANGULAR        11.811      62.992       0.000 FLASH
D23   RECTANGULAR        62.992      11.811       0.000 FLASH
D24   RECTANGULAR        31.496     141.732       0.000 FLASH
D25   RECTANGULAR        84.646      15.748       0.000 FLASH
D26   RECTANGULAR        51.181      59.055       0.000 FLASH
D27   RECTANGULAR       141.732      31.496       0.000 FLASH
D28   RECTANGULAR        80.709      23.622       0.000 FLASH
D29   RECTANGULAR        90.551      59.055       0.000 FLASH
D30   RECTANGULAR        72.835      23.622       0.000 FLASH
D31   RECTANGULAR       124.000     136.000       0.000 FLASH
D32   RECTANGULAR        86.614      78.740       0.000 FLASH
D33   RECTANGULAR        23.622      86.614       0.000 FLASH
D34   RECTANGULAR        23.622      86.614       0.000 FLASH
D35   RECTANGULAR        86.614      23.622       0.000 FLASH
D36   RECTANGULAR        86.614      23.622       0.000 FLASH
D37   RECTANGULAR        64.961      11.811       0.000 FLASH
D38   RECTANGULAR        84.646      15.748       0.000 FLASH
D39   RECTANGULAR        61.024      23.622       0.000 FLASH
D40   ROUNDED            10.000      10.000       0.000 LINE
D41   ROUNDED            16.000      16.000       0.000 LINE
D42   ROUNDED             8.000       8.000       0.000 LINE
D43   ROUNDED            12.000      12.000       0.000 LINE
D44   ROUNDED            20.000      20.000       0.000 LINE
D45   ROUNDED            40.000      40.000       0.000 LINE
D46   ROUNDED            30.000      30.000       0.000 LINE
D47   ROUNDED            50.000      50.000       0.000 FLASH
D48   ROUNDED           120.000     120.000       0.000 FLASH
D49   ROUNDED            60.000      60.000       0.000 FLASH
D50   RECTANGULAR        59.055      59.055       0.000 FLASH
D51   ROUNDED            59.055      59.055       0.000 FLASH
D52   RECTANGULAR        59.055      59.055       0.000 FLASH
D53   ROUNDED            59.055      59.055       0.000 FLASH
D54   ROUNDED            86.614      86.614       0.000 FLASH
D55   ROUNDED           157.480     157.480       0.000 FLASH
D56   ROUNDED            25.000      25.000       0.000 FLASH
D57   ROUNDED            40.000      40.000       0.000 FLASH
D58   ROUNDED             7.874       7.874       0.000 LINE
D59   ROUNDED             9.842       9.842       0.000 LINE
D60   ROUNDED             7.000       7.000       0.000 LINE
D61   RECTANGULAR         7.874      19.686       0.000 FLASH
D62   RECTANGULAR        19.686       7.874       0.000 FLASH
D63   ROUNDED             1.968       1.968       0.000 LINE
D64   RECTANGULAR        19.685       7.874       0.000 FLASH
D65   RECTANGULAR        67.055      59.181       0.000 FLASH
D66   RECTANGULAR        47.370      31.622       0.000 FLASH
D67   RECTANGULAR        86.740      55.244       0.000 FLASH
D68   RECTANGULAR        23.748      92.646       0.000 FLASH
D69   RECTANGULAR        23.748      92.646       0.000 FLASH
D70   RECTANGULAR        31.622      63.118       0.000 FLASH
D71   RECTANGULAR        47.370      51.307       0.000 FLASH
D72   RECTANGULAR        78.866      70.992       0.000 FLASH
D73   RECTANGULAR        51.307      47.370       0.000 FLASH
D74   RECTANGULAR        56.032      24.929       0.000 FLASH
D75   ROUNDED            56.032      24.929       0.000 FLASH
D76   RECTANGULAR        86.740      94.614       0.000 FLASH
D77   RECTANGULAR        19.811      70.992       0.000 FLASH
D78   RECTANGULAR        70.992      19.811       0.000 FLASH
D79   RECTANGULAR        39.496     149.732       0.000 FLASH
D80   RECTANGULAR        92.646      23.748       0.000 FLASH
D81   RECTANGULAR        59.181      67.055       0.000 FLASH
D82   RECTANGULAR       149.732      39.496       0.000 FLASH
D83   RECTANGULAR        88.709      31.622       0.000 FLASH
D84   RECTANGULAR        98.551      67.055       0.000 FLASH
D85   RECTANGULAR        80.835      31.622       0.000 FLASH
D86   RECTANGULAR       132.000     144.000       0.000 FLASH
D87   RECTANGULAR        94.614      86.740       0.000 FLASH
D88   RECTANGULAR        31.622      94.614       0.000 FLASH
D89   RECTANGULAR        31.622      94.614       0.000 FLASH
D90   RECTANGULAR        94.614      31.622       0.000 FLASH
D91   RECTANGULAR        94.614      31.622       0.000 FLASH
D92   RECTANGULAR        72.961      19.811       0.000 FLASH
D93   RECTANGULAR        92.646      23.748       0.000 FLASH
D94   RECTANGULAR        69.024      31.622       0.000 FLASH
D95   ROUNDED           128.000     128.000       0.000 FLASH
D96   ROUNDED            68.000      68.000       0.000 FLASH
D97   RECTANGULAR        67.055      67.055       0.000 FLASH
D98   ROUNDED            67.055      67.055       0.000 FLASH
D99   RECTANGULAR        67.055      67.055       0.000 FLASH
D100  ROUNDED            67.055      67.055       0.000 FLASH
D101  ROUNDED            94.614      94.614       0.000 FLASH
D102  ROUNDED           165.480     165.480       0.000 FLASH
D103  ROUNDED            33.000      33.000       0.000 FLASH
D104  ROUNDED            48.000      48.000       0.000 FLASH
D105  ROUNDED            75.000      75.000       0.000 FLASH
D106  RELIEF             75.000      75.000      35.000 FLASH      10.000      10.000 4
D107  ROUNDED           140.000     140.000       0.000 FLASH
D108  RELIEF             80.000      80.000      40.000 FLASH      10.000      10.000 4
D109  ROUNDED            80.000      80.000       0.000 FLASH
D110  ROUNDED            75.433      75.433       0.000 FLASH
D111  RELIEF             75.433      75.433      35.433 FLASH      10.000      10.000 4
D112  ROUNDED            75.433      75.433       0.000 FLASH
D113  RELIEF             75.433      75.433      35.433 FLASH      10.000      10.000 4
D114  RELIEF            110.866     110.866      70.866 FLASH      10.000      10.000 4
D115  ROUNDED           110.866     110.866       0.000 FLASH
D116  ROUNDED           165.984     165.984       0.000 FLASH
D117  RELIEF             53.500      53.500      13.500 FLASH      10.000      10.000 4
D118  ROUNDED            53.500      53.500       0.000 FLASH
D119  ROUNDED            65.000      65.000       0.000 FLASH
D120  RELIEF             65.000      65.000      25.000 FLASH      10.000      10.000 4
D121  ROUNDED             1.000       1.000       0.000 LINE
