%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.063X0.012*%
%ADD11R,0.087X0.079*%
%ADD12R,0.079X0.087*%
%ADD13R,0.073X0.024*%
%ADD14R,0.061X0.012*%
%ADD15R,0.012X0.061*%
%ADD16R,0.081X0.024*%
%ADD17R,0.059X0.051*%
%ADD18R,0.078X0.062*%
%ADD19R,0.256X0.036*%
%ADD20R,0.015X0.060*%
%ADD21R,0.101X0.062*%
%ADD22R,0.043X0.039*%
%ADD23R,0.012X0.057*%
%ADD24R,0.039X0.043*%
%ADD25R,0.087X0.024*%
%ADD26R,0.085X0.016*%
%ADD27R,0.051X0.059*%
%ADD28R,0.061X0.024*%
%ADD29R,0.085X0.016*%
%ADD30R,0.012X0.063*%
%ADD31R,0.016X0.085*%
%ADD32R,0.016X0.085*%
%ADD33R,0.065X0.012*%
%ADD34R,0.048X0.017*%
%ADD35O,0.048X0.017*%
%ADD36R,0.024X0.055*%
%ADD37R,0.079X0.047*%
%ADD38R,0.087X0.024*%
%ADD39R,0.142X0.031*%
%ADD40R,0.071X0.063*%
%ADD41R,0.124X0.136*%
%ADD42R,0.031X0.142*%
%ADD43R,0.039X0.024*%
%ADD44R,0.091X0.059*%
%ADD45C,0.010*%
%ADD46C,0.030*%
%ADD47C,0.012*%
%ADD48C,0.016*%
%ADD49C,0.008*%
%ADD50C,0.040*%
%ADD51C,0.020*%
%ADD52C,0.059*%
%ADD53C,0.050*%
%ADD54C,0.020*%
%ADD55C,0.150*%
%ADD56R,0.059X0.059*%
%ADD57C,0.157*%
%ADD58C,0.087*%
%ADD59C,0.060*%
%ADD60C,0.025*%
%ADD61C,0.022*%
%ADD62C,0.040*%
%ADD63C,0.010*%
%ADD64C,0.008*%
%ADD65C,0.007*%
%ADD66R,0.020X0.008*%
%ADD67C,0.002*%
%ADD68R,0.008X0.020*%
%ADD69R,0.020X0.008*%
%ADD70R,0.008X0.020*%
%ADD71R,0.071X0.020*%
%ADD72R,0.095X0.087*%
%ADD73R,0.087X0.095*%
%ADD74R,0.081X0.032*%
%ADD75R,0.069X0.020*%
%ADD76R,0.020X0.069*%
%ADD77R,0.089X0.032*%
%ADD78R,0.067X0.059*%
%ADD79R,0.023X0.068*%
%ADD80R,0.051X0.047*%
%ADD81R,0.020X0.065*%
%ADD82R,0.047X0.051*%
%ADD83R,0.095X0.032*%
%ADD84R,0.093X0.024*%
%ADD85R,0.059X0.067*%
%ADD86R,0.069X0.032*%
%ADD87R,0.093X0.024*%
%ADD88R,0.020X0.071*%
%ADD89R,0.024X0.093*%
%ADD90R,0.024X0.093*%
%ADD91R,0.073X0.020*%
%ADD92R,0.056X0.025*%
%ADD93O,0.056X0.025*%
%ADD94R,0.032X0.063*%
%ADD95R,0.087X0.055*%
%ADD96R,0.095X0.032*%
%ADD97R,0.150X0.039*%
%ADD98R,0.079X0.071*%
%ADD99R,0.132X0.144*%
%ADD100R,0.039X0.150*%
%ADD101R,0.047X0.032*%
%ADD102R,0.099X0.067*%
%ADD103C,0.067*%
%ADD104C,0.058*%
%ADD105C,0.158*%
%ADD106R,0.067X0.067*%
%ADD107C,0.165*%
%ADD108C,0.095*%
%ADD109C,0.068*%
%ADD110C,0.033*%
%ADD111C,0.030*%
%ADD112C,0.048*%
%AMTHD113*
7,0,0,0.103,0.079,0.008,45*
%
%ADD113THD113*%
%ADD114C,0.087*%
%ADD115C,0.083*%
%AMTHD116*
7,0,0,0.099,0.075,0.008,45*
%
%ADD116THD116*%
%AMTHD117*
7,0,0,0.082,0.058,0.008,45*
%
%ADD117THD117*%
%AMTHD118*
7,0,0,0.078,0.054,0.008,45*
%
%ADD118THD118*%
%ADD119C,0.148*%
%AMTHD120*
7,0,0,0.099,0.075,0.008,45*
%
%ADD120THD120*%
%ADD121C,0.083*%
%ADD122C,0.174*%
%ADD123C,0.119*%
%AMTHD124*
7,0,0,0.135,0.111,0.008,45*
%
%ADD124THD124*%
%AMTHD125*
7,0,0,0.104,0.080,0.008,45*
%
%ADD125THD125*%
%ADD126C,0.088*%
%ADD127C,0.062*%
%ADD128C,0.073*%
%AMTHD129*
7,0,0,0.089,0.065,0.008,45*
%
%ADD129THD129*%
%ADD130C,0.066*%
%ADD131C,0.001*%
D131*
X2000Y3000D02*
Y8000D01*
Y3000D02*
X9000D01*
Y8000D01*
X2000D02*
X9000D01*
M02*
