JDF G
// Created by Project Navigator ver 1.0
PROJECT fibertx
DESIGN fibertx
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG vq100
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ..\..\vhdl\FiberTX.vhd
SOURCE ..\..\vhdl\encode8b10b.xco
STIMULUS fibertxtest.vhd
SOURCE ..\components\deserialize\deserialize.vhd
SOURCE ..\..\vhdl\decode8b10b.xco
[STRATEGY-LIST]
Normal=True
