<?xml version="1.0" ?>
<article>
  <articleinfo>
    <title>Soma Acquisition Board</title>
    <author>
      <firstname>Eric</firstname>
      <surname>Jonas</surname>
    </author>
  </articleinfo>
  <section id="filter.theory">
    <title> Filter Design, Quantization Noise, and Oversampling </title>
    <para>The Acquisition Board aims for a 10 kHz bandwidth with a
    16-bit signal resolution. Here we discuss filter design and sampling
    decisions, and how discretization of time and quantization of
    amplitude impact overall system performance. </para>
    
    <section> 
      <title>The Sampling Theorem </title>
      <para>The sampling theorem (CITE OW 518) states that to sample a
      bandlimited signal $x(t)$ (where $X(j\omega)=0$ for
      $|\omega|>\omega_M$ requires a sampling rate $\omega_s > 2
      \omega_M$.
      </para>
    </section>
  </section>
</article>
